DATABASE_URL=postgresql://neondb_owner:npg_TLhwvlmY39Jn@ep-bitter-art-a1dnwbfs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-bitter-art-a1dnwbfs-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_TLhwvlmY39Jn

NEON_PROJECT_ID=purple-base-48597146
NEON_BRANCH_ID=br-odd-sky-a1xg3v2q

PORT=3001
NODE_ENV=development

SSL_MODE=require
