DATABASE_URL=postgresql://neondb_owner:npg_6NBMKA4emJgx@ep-billowing-dust-adtruun9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DB_HOST=ep-billowing-dust-adtruun9-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_6NBMKA4emJgx

NEON_PROJECT_ID=cool-queen-96538088
NEON_BRANCH_ID=br-autumn-sky-ad5xpah4

PORT=3001
NODE_ENV=development

SSL_MODE=require